<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 | Game Rules</title>
</head>
<body>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    h1 {
      text-align: center;
      font-size: 12rem;
      margin: 0;
    }
    p {
      text-align: center;
      font-size: 5rem;
      margin: 0;
      margin-bottom: 32px;
    }
    a {
      display: block;
      text-align: center;
      font-size: 3rem;
      color: blueviolet;
    }
  </style>
  <div>
    <h1>404</h1>
    <p>Page Not Found</p>
    <a href="/">Go back home</a>
  </div>
</body>
</html>
